@media (max-width: 600px) {
  .dash_col1 {
    width: 75%;
  }
}

.dash {
  position: relative;
  background: #f7f7f7;
  border-radius: 30px;
  display: flex;
  min-width: 100%;
  overflow: overlay;
  flex-direction: column;
  text-transform: capitalize;
  align-items: center;
}

.dash_row1 {
  margin: 20px 0px;
  width: 95%;
}

.dash::-webkit-scrollbar {
  display: none;
}

.dash_card {
  background-color: #fff;
  min-height: 150px;
  border-radius: 20px;
  padding: 10px 10px;
  margin: 0px 20px;
  display: flex;
  flex-direction: row;
  min-width: 600px;
}
.dash_card1 {
  background-color: #fff;
  min-height: 150px;
  border-radius: 20px;
  padding: 10px 10px;
  margin: 0px 20px;
  display: flex;
  flex-direction: column;
  min-width: 600px;
}

.dash_col1 {
  width: 35%;
}

.dash_col2 {
  width: 65%;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.dash_row2 {
  display: flex;
  margin: 10px 0px;
}
input.dash_button {
  background: #f5f5f5;
  border: 1px solid #b7b7b7;
  box-sizing: border-box;
  width: 150px;
  height: 50px;
  font-size: 16px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #ababab;
  font-weight: 600;
}

.dash_button:hover {
  background: #467fff;
  box-sizing: border-box;
  color: #ffffff;
}

.dash_card2 {
  width: 380px;
  height: 140px;
  border-radius: 20px;
  margin: 20px 20px 0px 0px;
  color: #ffffff;
}

.dash_p1 {
  font-size: 15px;
  margin: 15px 35px 1px;
  font-weight: 600;
}
.dash_p2 {
  font-size: 42px;
  margin: 1px 35px;
  line-height: 54px;
}

.dash_p3 {
  font-size: 20px;
  margin: 1px 35px 10px;
  display: flex;
  color: #c96000;
}

img.up_arrow {
  width: 16px;
  height: 16px;
  margin-top: 5px;
}

p.dash_per {
  margin: 0px;
  background: rgba(255, 255, 255, 0.6);
  padding: 0px 4px;
  line-height: 26px;
  margin-left: 5px;
}

td.t_vector {
  width: 4%;
  text-align: left;
}

.dash_row3 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

button.dash_button1 {
  border: 0.5px solid #c2c2c2;
  width: 73px;
  height: 31px;
  background: #ffffff;
  margin-top: 20px;
  margin-right: 20px;
}

img.filter_dash {
  margin: 0px 6px -2px -6px;
}

p.dash_p4 {
  font-size: 18px;
  margin-top: 20px;
  margin-left: 20px;
}

.t_dash {
  width: 100%;
  text-align: left;
  border-spacing: 0px;
}
.t_td {
  text-align: center;
}

.t_th,
.td {
  font-size: 12px;
  padding: 8px;
  color: #9fa2b4;
}

.t_tr:nth-child(even) {
  background-color: #f2f2f2;
  overflow: overlay;
}

.t_p1 {
  font-size: 12px;
  margin: 0px;
  margin-top: 10px;
}

.t_p2 {
  color: #8e8e8e;
  font-size: 11px;
  margin: 0px;
  margin-bottom: 10px;
}

td.t_p3 {
  text-align: center;
  color: #289800;
  font-size: 12px;
  font-weight: 600;
}

td.t_p5 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 35px;
  color: #00ae5c;
  padding-left: 15px;
  text-transform: uppercase;
  width: 16%;
}
td.t_p8 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 35px;
  color: #ff3d00;
  padding-left: 15px;
  text-transform: uppercase;
}

td.t_p6 {
  padding-left: 10px;
  font-size: 14px;
}

p.t_p4 {
  background: #b5ffc8;
  border-radius: 5px;
  padding: 2px 4px;
  margin: 11px;
  text-align: center;
  color: #34c759;
  text-transform: uppercase;
  font-size: 12px;
}

p.t_p7 {
  background: #ffe2b5;
  border-radius: 5px;
  padding: 2px 4px;
  margin: 11px;
  text-align: center;
  color: #ff7a00;
  text-transform: uppercase;
  font-size: 12px;
}
